######################################################
##	The University of North Carolina at Charlotte	##
##	Department of Bioinformatics and Genomics		##
##	Authors:										##
##		Colby Ford, MS								##
##		Conor Nodzak, BS							##
##		Aneeta Uppal, BS							##
##		Lei Zhao, MS								##
######################################################

1. The NAGLU Dataset was run through the PolyPhen2 (Polymorphism Phenotyping v2) tool to attain probabilities for the functional effects of nsSNPs per mutation.
[http://genetics.bwh.harvard.edu/pph2/]
The pathogenicity for each nonsynonymous SNP was determined using the Polyphen-2 standalone software. This software uses a machine-learning classifier to determine the probability of a given amino acid change resulting in a loss of protein function [1]. Predictions were generated following the Alternate Protocol 3 found in the methods paper published by Adzhubei, et al. [2] The 165 NAGLU mutations provided by the CAGI 2015 challenge were then run through Polyphen-2 in the “protein substitutions” file input format required by the software.


2. The resulting data was then run through a large Decision Forest Regression using the Microsoft Azure Machine Learning system using the following parameters:
	-Number of Trees: 10,000
	-Maximum Depth: 128
	-Number of Random Splits per Node: 256
	-Minimum Number of Samples per Leaf: 1
	-Resampling Method: Replicate (Meaning each tree is trained using the exact same input data.)
This generated 1,000 activity predictions, averages them, and also returns the standard deviation of each set.


3. For the comments, we've included the following:
	-PolyPhen2 class predictions
		+(deleterious vs. neutral)
	-PolyPhen2 damage predictions
		+(benign, possibly damaging, probably damaging)
	-wANNOVAR exome summary
		+(nonsysonymous SNV)

		
Notes:
-The wANNOVAR information was used to annotate functional consequences of genetic variation using the 1000 Genomes (hg38) sequences. This was run on the region of chromosome 17 with a known association to NAGLU. The output gives exonic functionality for each position in the reference sequence.
	+ [http://wannovar.usc.edu/]
-Simpler Decision Forests were also run (with as little as 2 trees being generated rather than thousands). This yields a much smaller standard deviation (elluding to a higher confidence), but at a cost of much higher error and a lower coefficient of determination value.
-Microsoft SQL Server (Management Studio and Integration Services) was also used in shaping and housing the data. This allows for easy joins between the original CAGI NAGLU data and the resulting PolyPhen2 and wANNOVAR outputs.

*References
[1] Adzhubei IA, Schmidt S, Peshkin L, Ramensky VE, Gerasimova A, Bork P, Kondrashov AS, Sunyaev SR. Nat Methods 7(4):248-249 (2010)
[2] Adzhubei I, Jordan DM, Sunyaev SR. Predicting functional effect of human missense mutations using PolyPhen-2. Curr Protoc Hum Genet, Chapter 7:Unit7.20 (2013)