AA_substitution	relative activity	standard_deviation	comment
A16V	0.404480606	0.569491228	PolyPhen2 Prediction: none|PolyPhen2 Class: unknown| wANNOVAR Exonic Function: nonsynonymous SNV
V117A	0.376404465	0.418490206	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
P118S	0.630964982	0.421451387	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
Y131S	0.041276597	0.198786884	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
V135G	0.472989965	0.32862361	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
T137M	0.02257375	0.079438165	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
S141T	0.082875075	0.170711082	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
R152Q	0.603806612	0.39849348	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
I154T	0.277574892	0.51537262	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A158S	0.160627172	0.316608624	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
S169N	0.99589335	0.014917399	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A181D	0.552055695	0.400785516	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
G183A	0.17725921	0.21401435	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
N190S	0.825737543	0.333034575	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
F192L	0.72243266	0.45776488	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
F198Y	0.254448392	0.359941357	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
G202R	0.045039595	0.073259893	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
M204I	0.7524285	0.360489172	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
D211N	0.647083293	0.436651622	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
P216S	0.81423206	0.351323338	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
P216R	0.999251067	0.003072524	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
Q222E	0.293131607	0.404216808	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
Y224C	0.213580121	0.447982227	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R228Q	0.562276262	0.575703613	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
R228W	0.447957587	0.621678906	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
G237D	0.116663617	0.102555579	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
P243S	0.168833717	0.371073484	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A244T	0.573634548	0.593875349	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
E251K	0.626389402	0.509262536	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V253I	0.906652258	0.216302204	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
T254I	0.533197067	0.419525631	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
V260I	0.866301708	0.260870571	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
N261S	0.783290021	0.403699993	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
T263M	0.021622675	0.062081966	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
G269D	0.130576598	0.119420252	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
C273R	0.036011683	0.160389256	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
S276F	0.044382493	0.090021144	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
L281P	0.01424604	0.050472702	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
P283L	0.505223238	0.391711837	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
I290V	0.825280551	0.383805516	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
I291L	0.600750563	0.38718702	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
L294F	0.222588875	0.455875592	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R297Q	0.307488158	0.363944719	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| wANNOVAR Exonic Function: nonsynonymous SNV
I300T	0.448732517	0.594313961	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
D306G	0.11125751	0.251325316	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
I308T	0.244854242	0.504062493	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
G310A	0.239255464	0.220723873	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
G310V	0.276917737	0.175869158	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
S322L	0.082163738	0.155015059	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
L327F	0.246734348	0.491941936	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A329T	0.62084028	0.590793454	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
T332I	0.533618933	0.419443252	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V334I	0.805503879	0.290182227	PolyPhen2 Prediction: neutral|PolyPhen2 Class: possibly damaging| 
M338I	0.66343915	0.374175876	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
T339P	0.66471345	0.53867957	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A340T	0.633288109	0.579872111	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
L349F	0.436768902	0.562469093	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
G351A	0.10313876	0.295217704	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
F354S	0.071073128	0.166727514	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
Q355K	0.4719443	0.497871282	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
W361S	0.000458683	0.021519	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
I366M	0.686392639	0.373046983	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V369L	0.62578535	0.590983401	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
P374S	0.037681108	0.192212873	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R375H	0.126366579	0.298294185	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
R375C	0.034123053	0.072916392	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
R377H	0.423095511	0.536520486	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R377C	0.333874599	0.507034156	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A385V	0.355372779	0.554029711	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
E386K	0.305449283	0.465988905	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R393H	0.609638797	0.533600432	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
Q398K	0.722001245	0.446171493	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
G399V	0.080139983	0.164051388	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
W404C	0.00503099	0.074704484	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
H408Y	0.085941059	0.195171202	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
E421K	0.394522942	0.455562817	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
G426A	0.102974617	0.335808282	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R431C	0.187308809	0.406197101	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
N435T	0.133141115	0.372328599	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
T437S	0.054508252	0.198061961	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
T441M	0.056658347	0.063640764	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
A444V	0.351772563	0.543292297	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A444D	0.469711033	0.566973908	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
P445S	0.016780565	0.067232415	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
S449N	0.996222415	0.018662521	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
V454F	0.352687675	0.60408115	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
Y455S	0.011346203	0.116958741	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
S456F	0.069931852	0.089778969	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
G462R	0.035761555	0.0672329	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R464Q	0.334080949	0.439021163	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
S477T	0.647146825	0.386235658	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A479T	0.596642751	0.600824253	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A480T	0.732164179	0.518959174	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
R481W	0.216430646	0.41236382	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
P488L	0.339878135	0.330884125	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
A490T	0.843369434	0.381602141	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
G491A	0.539733352	0.558196443	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A493V	0.459518604	0.593987561	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
L496P	0.001098118	0.012284586	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
R499W	0.27112864	0.457666771	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R499Q	0.422571953	0.509517531	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
N503S	0.085920889	0.294592994	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
G506E	0.467984779	0.503582646	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
C509Y	0.826708281	0.378087935	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
N513S	0.086329409	0.289411613	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
R514H	0.596190583	0.621531775	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R514C	0.471861412	0.644091996	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
S522F	0.06508969	0.149863642	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
Q524R	0.961635633	0.174744167	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R533Q	0.49971827	0.552126768	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V536M	0.223063054	0.440482961	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
R541Q	0.325919567	0.502580775	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
L542R	0.0006979	0.002228193	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
L542P	0.000872985	0.005977703	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A547T	0.929944959	0.235604907	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A555T	0.931738767	0.230966496	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R557L	0.46449091	0.645632309	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R557C	0.424932502	0.606194503	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
D559N	0.113072133	0.314996426	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
D559H	0.0299272	0.064000841	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
L563H	0.019152863	0.071750497	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
V568G	0.567464307	0.211410386	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
S573G	0.493409858	0.557836779	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
Y575C	0.550726167	0.522245243	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
G595R	0.037963592	0.068422501	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
G596C	5.26E-05	0.002539315	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
V597I	0.894793046	0.218178483	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V597L	0.976741475	0.105788311	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
E608K	0.694093139	0.507629492	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R615C	0.17742746	0.39844432	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
S620G	0.645249675	0.532150419	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R626Q	0.268957967	0.432812248	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
R626G	0.087883678	0.116721721	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A627V	0.697643344	0.532633291	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
A628V	0.858435268	0.275365432	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V630G	0.59118264	0.169009272	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
V630I	0.712303116	0.292973192	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
A633G	0.195938061	0.261894046	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
D636N	0.40980901	0.49579588	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
Q640R	0.975865783	0.100001926	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
Q645P	0.062126292	0.203837898	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
W649S	0.0008666	0.022749589	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
P673S	0.040759492	0.091881967	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
R676W	0.081866028	0.23909504	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A681V	0.847762428	0.275136285	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
V686A	0.561179308	0.340507573	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
Q688R	0.975828383	0.100634899	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
H695Y	0.107302607	0.147207783	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
Q703H	0.175338387	0.368447302	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
V709I	0.712496116	0.292966797	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
L710V	0.910050572	0.195383462	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R714M	0.076738012	0.250222897	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
Q718H	0.719424533	0.433761909	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R720Q	0.521955364	0.486278482	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
D722N	0.336866103	0.494318816	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| wANNOVAR Exonic Function: nonsynonymous SNV
K729Q	0.567813633	0.60069561	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| 
K729R	0.542760667	0.629814379	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
F731V	0.024128467	0.146891311	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
P736L	0.093429897	0.22088439	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
R737G	0.53885511	0.412440069	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: possibly damaging| wANNOVAR Exonic Function: nonsynonymous SNV
R737S	0.545023635	0.415661073	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| wANNOVAR Exonic Function: nonsynonymous SNV
R737H	0.564238198	0.415506497	PolyPhen2 Prediction: neutral|PolyPhen2 Class: benign| 
R737C	0.53988625	0.410342687	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
A740P	0.102464105	0.268541093	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
G741S	0.003900992	0.025126931	PolyPhen2 Prediction: deleterious|PolyPhen2 Class: probably damaging| 
